WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App1.xr.xml
MainPage.xbf
View\FormAddSong.xbf
View\Layout.xbf
View\ListSongPage.xbf
View\Login.xbf
View\MySong.xbf
View\Register.xbf
View\song.xbf
View\UserInformation.xbf
Properties\Default.rd.xml
